{
  "name": "skinet",
  "version": "1.0.0",
  "description": "E-commerce Skinet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AltemirSantos/Skinet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AltemirSantos/Skinet/issues"
  },
  "homepage": "https://github.com/AltemirSantos/Skinet#readme"
}
